 
 <!-- section -->
  <section>
   
  
  </section>
 <!-- section -->
  <!-- footer -->
<footer class="relative overflow-hidden bg-[#7e0804] text-white">
  <img
    class="absolute inset-0  object-cover object-center"
    src="img/footer-image.webp"
    alt="footer img"
  />

  <div class="absolute inset-0 bg-[#5f0804]/48"></div>
  <div class="absolute inset-0 bg-gradient-to-r from-[#7e0804]/45 via-[#7e0804]/35 to-[#7e0804]/45"></div>

  <div class="relative z-10 flex flex-col items-center justify-center px-5 py-16 text-center sm:px-8 lg:px-12">
    
    <div class="">
      <h2 class="font-fraunces text-[40px] font-medium sm:text-[52px] lg:text-[40px] mb-6">
        Visit Our Sanctuary
      </h2>

      <div class="lg:w-[350px] md:w-[200px] w-[150px] mx-auto">
        <img src="img/underline.png" alt="">
      </div>
    </div>

    <div class="mt-6 grid gap-10 md:grid-cols-3 md:gap-8 lg:mt-20">
      
      <div class="text-center">
        <h3 class="font-fraunces text-[30px] font-medium sm:text-[40px]">
          Address
        </h3>
        <p class="mt-7 font-Inter text-[16px] font-medium  sm:text-[20px]">
          Serenity Spa<br />
          2847 Wellness Boulevard<br />
          Tranquil Valley, CA 90210
        </p>
      </div>

      <div class="text-center">
        <h3 class="font-fraunces text-[30px] font-medium sm:text-[40px]">
          Hours
        </h3>
        <p class="mt-7 7font-Inter text-[16px] font-medium sm:text-[20px]">
          Monday - Friday: 9:00 AM - 8:00 PM<br />
          Saturday - Sunday: 8:00 AM - 9:00 PM
        </p>
      </div>

      <div class="text-center">
        <h3 class="font-fraunces text-[30px] font-medium sm:text-[40px]">
          Contact
        </h3>
        <div class="mt-7 font-Inter text-[16px] font-medium sm:text-[20px]">
          <a href="tel:555123737363" class="inline-block border-b border-white/70">
            (555) 123-SERENE
          </a>
          <br />
          <a href="mailto:hello@yourspahere.com" class="inline-block border-b border-white/70">
            hello@yourspahere.com
          </a>
        </div>
      </div>
    </div>
<button
  class="relative mt-8 overflow-hidden bg-white px-6 py-2 text-[14px] font-normal rounded-lg text-[#7E1D1C] font-Roboto group transition-all duration-300">
  
  <span
    class="absolute inset-0 bg-[#6E0000] -translate-x-full group-hover:translate-x-0 transition-transform duration-500 ease-out">
  </span>

  <span class="relative z-10 group-hover:text-white transition-colors duration-500">
     Book Your Escape Now
  </span>
  </div>
</footer>
  <!-- footer -->